RESOURCE_DEFINITION
{
   name = RareMetals
   density = 0.0078
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 140
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = ExoticMinerals
   density = 0.0025
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 160
   isTweakable = true
}

//DUPLICATE FROM USI-LS

RESOURCE_DEFINITION
{
   name = Supplies
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 15
   isTweakable = true
}
RESOURCE_DEFINITION
{
   name = Mulch
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 2.5
   isTweakable = true
}

//Duplicate from CRP - Overriding to new EL value

RESOURCE_DEFINITION
{
    name = RocketParts
    density = 0.0025
    unitCost = 1.5
    flowMode = ALL_VESSEL 
	transfer = PUMP
    isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Dirt
	density = 0.0016
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0.3
	color = 1,1,0
}

PLANETARY_RESOURCE
{
	ResourceName = Dirt
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

GLOBAL_RESOURCE
{
	ResourceName = Dirt
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 25
		Variance = 50
		Dispersal = 3
	}
}


