TANK_DEFINITION:NEEDS[modularFuelTanks]
{
	name = MKSLifeSupport
	basemass = -1
	TANK
	{
		name = Food
		amount = full
		maxAmount = 47.1979%
	}
	TANK
	{
		name = Water
		amount = full
		maxAmount = 31.1958%
		//mass = 0.00001
	}
	TANK
	{
		name = Oxygen
		amount = full
		maxAmount = 21.6061%
		utilization = 221.1347
		//mass = 0.00001
		note = (pressurized)
	}
	TANK
	{
		name = Waste
		amount = 0.0
		maxAmount = 0.0
		fillable = false
	}
	TANK
	{
		name = WasteWater
		amount = 0.0
		maxAmount = 0.0
		fillable = false
	}
	TANK
	{
		name = CarbonDioxide
		amount = 0.0
		maxAmount = 0.0
		utilization = 476.2173
		note = (pressurized)
		fillable = false
	}
    TANK
	{
		name = Recyclables
		amount = 0.0
		maxAmount = 0.0
		utilization = 0.0514705882
		fillable = false
	}
}

TANK_DEFINITION:NEEDS[modularFuelTanks]
{
	name = MKSMiningAgriculture
	basemass = -1
	TANK
	{
		name = Compost
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = BioMass
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = Water
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = Minerals
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = MetallicOre
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = Substrate
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
}

TANK_DEFINITION:NEEDS[modularFuelTanks]
{
	name = MKSMEP
	basemass = -1
	TANK
	{
		name = MEP-Computing
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = MEP-Environmental
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = MEP-Mining
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = MEP-Laboratory
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = MEP-Manufacturing
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = MEP-Refining
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
}

TANK_DEFINITION:NEEDS[modularFuelTanks]
{
	name = MKSRefining
	basemass = -1
	TANK
	{
		name = Metals
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = Chemicals
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = Polymers
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = RareMetals
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = ExoticMinerals
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = Karbonite
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
}

TANK_DEFINITION:NEEDS[modularFuelTanks]
{
	name = MKSEquipment
	basemass = -1
	TANK
	{
		name = PatchKits
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = RepairKits
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = ReplacementParts
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = BasicMachinery
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = AdvMachinery
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = SpecMachinery
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
}

TANK_DEFINITION:NEEDS[modularFuelTanks]
{
	name = MKSManufacturing
	basemass = -1
	TANK
	{
		name = PlasticParts
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = ElectronicParts
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = MechanicalParts
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = Robotics
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = Computers
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
	TANK
	{
		name = ModularParts
		amount = 0.0
		maxAmount = 415
		fillable = true
	}
}

@PART[MKS_Storage_Tank_01]:NEEDS[modularFuelTanks]
{
	//!RESOURCE[CarbonDioxide] {}
	//!RESOURCE[Food] {}
	//!RESOURCE[Oxygen] {}
	//!RESOURCE[Waste] {}
	//!RESOURCE[WasteWater] {}
	//!RESOURCE[Water] {}
    //!RESOURCE[Recyclables] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 13200
		type = MKSLifeSupport
	}
}

@PART[MKS_Storage_Tank_02]:NEEDS[modularFuelTanks]
{
	//!RESOURCE[Compost] {}
	//!RESOURCE[BioMass] {}
	//!RESOURCE[Water] {}
	//!RESOURCE[Minerals] {}
	//!RESOURCE[MetallicOre] {}
	//!RESOURCE[Substrate] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2490
		type = MKSMiningAgriculture
	}
}

@PART[MKS_Storage_Tank_03]:NEEDS[modularFuelTanks]
{
	//!RESOURCE[MEP-Computing] {}
	//!RESOURCE[MEP-Environmental] {}
	//!RESOURCE[MEP-Mining] {}
	//!RESOURCE[MEP-Laboratory] {}
	//!RESOURCE[MEP-Manufacturing] {}
	//!RESOURCE[MEP-Refining] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2490
		type = MKSMEP
	}
}

@PART[MKS_Storage_Tank_04]:NEEDS[modularFuelTanks]
{
	//!RESOURCE[Metals] {}
	//!RESOURCE[Chemicals] {}
	//!RESOURCE[Polymers] {}
	//!RESOURCE[RareMetals] {}
	//!RESOURCE[ExoticMinerals] {}
	//!RESOURCE[Karbonite] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2490
		type = MKSRefining
	}
}

@PART[MKS_Storage_Tank_05]:NEEDS[modularFuelTanks]
{
	//!RESOURCE[PatchKits] {}
	//!RESOURCE[RepairKits] {}
	//!RESOURCE[ReplacementParts] {}
	//!RESOURCE[BasicMachinery] {}
	//!RESOURCE[AdvMachinery] {}
	//!RESOURCE[SpecMachinery] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2490
		type = MKSEquipment
	}
}

@PART[MKS_Storage_Tank_06]:NEEDS[modularFuelTanks]
{
	//!RESOURCE[PlasticParts] {}
	//!RESOURCE[ElectronicParts] {}
	//!RESOURCE[MechanicalParts] {}
	//!RESOURCE[Robotics] {}
	//!RESOURCE[Computers] {}
	//!RESOURCE[ModularParts] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2490
		type = MKSManufacturing
	}
}