@PART[MKSL_Workshop]:NEEDS[Workshop] //The inflatable is smaller, less efficient
{
  MODULE
  {
    name = OseModuleWorkshop
    ConversionRate = 1.0 // How much of a parts mass needs to be processed until it is done
    ProductivityFactor = 0.05 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    InputResource = RocketParts // This resource will be used to process the items
    MinimumCrew = 1 // Amount of Kerbals needed for the Workshop to work
    MaxPartVolume = 1000.0
    Animate = true
  }
  MODULE
  {
    name = OseModuleRecycler
    ConversionRate = 0.15 // How much of a parts mass will be recycled
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    OutputResource = RocketParts// This resource will be created 
    MinimumCrew = 1 // Amount of Kerbals needed for the Recycler to work
  }
}


@PART[OSE_Workshop]	//Convert the original over to RocketParts
{  
 -MODULE[OseModuleWorkshop] {}
 -MODULE[OseModuleRecycler] {}
  MODULE
  {
    name = OseModuleWorkshop
    ConversionRate = 1.0 // How much of a parts mass needs to be processed until it is done
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    InputResource = RocketParts // This resource will be used to process the items
    MinimumCrew = 2 // Amount of Kerbals needed for the Workshop to work
    MaxPartVolume = 2000.0
    Animate = true
  }

  MODULE
  {
    name = OseModuleRecycler
    ConversionRate = 0.25 // How much of a parts mass will be recycled
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    OutputResource = RocketParts // This resource will be created 
    MinimumCrew = 2 // Amount of Kerbals needed for the Recycler to work
  }
 -RESOURCE[MaterialKits]{}
	RESOURCE
	{
		name = RocketParts
		amount = 200
		maxAmount = 200
		isTweakable = true
	}  
}

//Converter - similar to the workshop's existing functionality
@PART[OSE_Converter]	//Convert the original over to RocketParts
{  
	-MODULE[ModuleResourceConverter] {}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = RocketParts
		StartActionName = Start RocketParts
		StopActionName = Stop RocketParts

		INPUT_RESOURCE
		{
			ResourceName = Metals
			Ratio = 0.25
		}
		INPUT_RESOURCE
		{
			ResourceName = Chemicals
			Ratio = 0.25
		}
		INPUT_RESOURCE
		{
			ResourceName = Polymers
			Ratio = 0.25
		}
		INPUT_RESOURCE
		{
			ResourceName = SpecializedParts
			Ratio = 0.25
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		INPUT_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 0.00001
		}
		OUTPUT_RESOURCE
		{
			ResourceName = RocketParts
			Ratio = 1
			DumpExcess = False
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Recyclables
			Ratio = 0.00001
			DumpExcess = true
		}
		REQUIRED_RESOURCE
		{
			ResourceName = Machinery
			Ratio = 200
		}
	}
	RESOURCE
	{
		name = Machinery
		amount = 200
		maxAmount = 200
		isTweakable = True
	}
}

//Change 3000 and 6000 to be RP/Metals/Chemicals/Polymers storage - these look to be 1L units
@PART[ose3000]
{  
 -RESOURCE[MaterialKits]{}
	RESOURCE
	{
		name = Metals
		amount = 750
		maxAmount = 750
		isTweakable = true
	}
	RESOURCE
	{
		name = Chemicals
		amount = 750
		maxAmount = 750
		isTweakable = true
	}
	RESOURCE
	{
		name = Polymers
		amount = 750
		maxAmount = 750
		isTweakable = true
	}
	RESOURCE
	{
		name = RocketParts
		amount = 150
		maxAmount = 150
		isTweakable = true
	}
}

@PART[ose6000]
{  
 -RESOURCE[MaterialKits]{}
	RESOURCE
	{
		name = Metals
		amount = 1500
		maxAmount = 1500
		isTweakable = true
	}
	RESOURCE
	{
		name = Chemicals
		amount = 1500
		maxAmount = 1500
		isTweakable = true
	}
	RESOURCE
	{
		name = Polymers
		amount = 1500
		maxAmount = 1500
		isTweakable = true
	}
	RESOURCE
	{
		name = RocketParts
		amount = 300
		maxAmount = 300
		isTweakable = true
	}
}