@PART[MKSL_AgModule]:NEEDS[TACLifeSupport]
{
	!MODULE[ModuleResourceConverter,Agroponics] {}
	MODULE
	{
		name = ModuleResourceConverter
		tag = Agroponics
		ConverterName = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		INPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio =     0.00000153935200000 

		}
		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio =      0.00001424768600000 

		}
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio =      0.00148012889800000 

		}
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio =  0.01

		}
		OUTPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.002
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
	}
}

@PART[MKSL_HabModule]:NEEDS[TACLifeSupport]
{
	!MODULE[ModuleResourceConverter,Habitat] {} 
	MODULE
	{
		name = ModuleResourceConverter
		tag = Habitat
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.0001
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Food
			Ratio =    0.00003385416600000 

			DumpExcess = False
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =    0.00002237615800000 

 
			DumpExcess = False
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio =    0.00342707512400000 
 
 
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
	}
}


@PART[MKSL_HabModule]:NEEDS[TACLifeSupport]
{
	!MODULE[ModuleResourceConverter,Recycler] {} 
	MODULE
	{
		name = ModuleResourceConverter
		tag = Recycler
		ConverterName = Recycler
		StartActionName = Start Recycler
		StopActionName = Stop Recycler

		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio =      0.00001424768600000 

		}
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio =      0.00148012889800000 

		}		
		
		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =    0.00002237615800000 

 
			DumpExcess = False
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio =    0.00342707512400000 
 
 
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
	}
}