{
     "NAME":"MKS-LITE",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/MKS-LITE/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/MKS-LITE/MKS-LITE.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/MKS-LITE/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"MKS-LITE",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":3,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     }
 } 