PART
{
	name = MKSL_SupPak
	module = Part
	author = RoverDude

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_SupPak
	}	

	scale = 1
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 5200

	cost = 450
	category = none
	subcategory = -1
	title = 'Scout' Supply Redi-Pak
	manufacturer = USI - Freight Division
	description = When you just need a small amount of supplies.
	attachRules = 1,0,0,0,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 
	bulkheadProfiles = size1

	crashTolerance = 15
	breakingForce = 250
	breakingTorque = 250

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 1000
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04;UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Tex_04
		objectNames = Pack_002
		textureDisplayNames = MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;RocketParts;Metals;NuclearFuels;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15
		repaintableEVA = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;RocketParts;Metals;EnrichedUranium,DepletedUranium;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		resourceAmounts = 1250;1250;1250;1250;1250;625,625;250;1250;625,625;1250;1250;250;1250;1250;1250;1250
		initialResourceAmounts = 0;0;0;0;0;0,0;0;0;0,0;0;0;0;0;0;0;0
		tankCost = 3500;2500;2000;2500;2000;178000;2500;19000;55000;11000;19500;500;25000;12500;50000;7000
		basePartMass = 0.15
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}
	
	
}
