PART
{
	name = MKSL_Sifter
	module = Part
	author = RoverDude

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Sifter
	}

	scale = 1
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 5200

	cost = 7500
	category = none
	subcategory = -1
	title = 'Scout' Regolith Sifter
	manufacturer = USI - Kolonization Division
	description = Shovel in rock, crank the handle, filter out useful stuff.  Useful during initial exploration due to it's light weight.  Requires a Scientist as an operator.

	attachRules = 1,0,0,0,0

	mass = 0.5
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 
	bulkheadProfiles = size1

	crashTolerance = 15
	breakingForce = 250
	breakingTorque = 250

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 1000
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = Ore
		ConverterName = Ore Harvester
		StartActionName = Start Ore Harvester
		StopActionName = Stop Ore Harvester
		ImpactTransform = 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2
		}
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = Dirt
		ConverterName = Dirt Harvester
		StartActionName = Start Dirt Harvester
		StopActionName = Stop Dirt Harvester
		ImpactTransform = 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2
		}
	}

	

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = Active
		moduleType = Shovel
	}	
	
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}	
}
