PART
{
	name = MKSL_PowerPack
	module = Part
	author = RoverDude

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_PowerPack
	}

	scale = 1
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 5200

	cost = 7500
	category = none
	subcategory = -1
	title = 'Scout' Power Pack
	manufacturer = USI - Kolonization Division
	description = Using experimental technology, this self-contained power module can convert raw Ore into usable power.  Includes extension cords to power other nearby modules if an engineer is present.

	attachRules = 1,0,0,0,0

	mass = 0.75
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 
	bulkheadProfiles = size1

	crashTolerance = 15
	breakingForce = 250
	breakingTorque = 250

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 1000
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Generator
		StartActionName = Start Generator
		StopActionName = Stop Generator

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.0001
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 25
			DumpExcess = False
		}
	}	
	
	RESOURCE
	{
		name = Ore
		amount = 50
		maxAmount = 50
		isTweakable = True
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		isTweakable = True
	}	
	
	MODULE
	{
		name = ModulePowerDistributor
		PowerDistributionRange = 150
	}	
	MODULE
	{
		name = ModulePowerCoupler
		PowerCouplingRange = 150
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
	}	
	
}
