PART
{
	name = MKSL_FlexOTube
	module = Part
	author = RoverDude

	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0,-.2,0,0,-1,0

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/DockingPort
	}
	cost = 200
	category = none
	subcategory = -1
	title = 'Scout' FlexOTube
	manufacturer = USI - Kolonization Division
	description = Expandable, Bendable, attachable tubes up to 50m long.  Requires KAS.
	attachRules = 1,1,0,0,0

	TechRequired = Unresearcheable
	entryCost = 50

	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 3200
	bulkheadProfiles = size1, srf
	fuelCrossFeed = True

	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = DOCKING
		type = TubeSize1	
		maxLenght = 200
		maxAngle = 100
		breakForce = 10
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 1.1
		jointScale = 1.1
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = UmbraSpaceIndustries/MKS-LITE/Assets/FlexOTube
	}

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = true
        volumeOverride = 500
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = model
        equipSlot = <null>
        equipSkill = <null>
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true 
		surfaceAttachmentsPassable = true
		passableDockingNodeTypes = top,bottom
	}

	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = LightsDockingPort
		useResources = true    
	}	

}

@PART[MKSL_FlexOTube]:FOR[KolonyTools]:NEEDS[KAS]
{
	TechRequired = advConstruction
	category = none
}

