PART
{
// --- general parameters ---
name = C3_RTank_02
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/RoundTank
	texture = Tank_00, UmbraSpaceIndustries/Kontainers/Assets/Tank_01
	scale = 2,2,2
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -1.875, 0.0, 0.0, -1.0, 0.0, 2


breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 3800
category = none
subcategory = -1
title = Kontainer Tank - Round (03.75m)
manufacturer = USI - Freight Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0



// --- standard part parameters ---
mass = 4.8
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size1,srf

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Tank_00;UmbraSpaceIndustries/Kontainers/Assets/Tank_01;UmbraSpaceIndustries/Kontainers/Assets/Tank_02;UmbraSpaceIndustries/Kontainers/Assets/Tank_03;UmbraSpaceIndustries/Kontainers/Assets/Tank_04;UmbraSpaceIndustries/Kontainers/Assets/Tank_05;UmbraSpaceIndustries/Kontainers/Assets/Tank_06;UmbraSpaceIndustries/Kontainers/Assets/Tank_07
		objectNames = Tank
		textureDisplayNames = LFO;Water;Chemicals;Organics;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7
		repaintableEVA = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =LiquidFuel,Oxidizer;Water;Chemicals;Organics;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 2700,3300;30000;30000;30000;30000;30000;6000;6000
		initialResourceAmounts = 0;0;0;0;0;0;0;0
		tankCost = 10000;10000;490000;16000;85000;10000;15000;17000
		basePartMass = 4.8
		tankMass = 0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}


}
