PART
{ 
// --- general parameters ---
name = C3_Tank_04
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/Tank
	texture = Tank_00, UmbraSpaceIndustries/Kontainers/Assets/Tank_03
	scale = 4,4,4
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_side = 0,0,-2.4,0,0,-1,3
node_attach = 0,0,-2.4,0,0,1,3
node_stack_top = 0.0, 4, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -4, 0.0, 0.0, -1.0, 0.0, 3

breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 3800
category = none
subcategory = 0
title = Kontainer Tank (05m)
manufacturer = USI - Freight Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0



// --- standard part parameters ---
mass = 25
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size3,srf

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Tank_00;UmbraSpaceIndustries/Kontainers/Assets/Tank_01;UmbraSpaceIndustries/Kontainers/Assets/Tank_02;UmbraSpaceIndustries/Kontainers/Assets/Tank_03;UmbraSpaceIndustries/Kontainers/Assets/Tank_04;UmbraSpaceIndustries/Kontainers/Assets/Tank_05;UmbraSpaceIndustries/Kontainers/Assets/Tank_06;;UmbraSpaceIndustries/Kontainers/Assets/Tank_07
		objectNames = Tank
		textureDisplayNames = LFO;Water;Chemicals;Organics;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7
		repaintableEVA = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =LiquidFuel,Oxidizer;Water;Chemicals;Organics;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 14400,17600;160000;160000;160000;160000;160000;32000;32000
		initialResourceAmounts = 0;0;0;0;0;0;0;0
		tankCost = 33000;33000;2592000;834000;433000;40000;63000;69500
		basePartMass = 25
		tankMass = 0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}


}
