PART
{
	// --- general parameters ---
	name = USI_Nuke_250
	module = Part
	author = RoverDude

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1
	MODEL
	{
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_250
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.75, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.75, 0.0, 0.0, 1.0, 0.0, 2
	breakingForce = 12690
	breakingTorque = 12690

	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 25575
	cost = 255750
	category = Utility
	subcategory = 0
	title = Nuclear Reactor (2.5m)
	manufacturer = Umbra Space Industries
	description = A compact nuclear reactor for interplanetary operations, spacecraft, stations, and surface bases.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.55
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3400

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.000003
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedUranium
			Ratio = 0.000002
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.000001
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 775
			DumpExcess = false		
		}
	}	
		
	RESOURCE
	{
	 name = EnrichedUranium
	 amount = 77
	 maxAmount = 77
	}
	RESOURCE
	{
	 name = DepletedUranium
	 amount = 0
	 maxAmount = 77
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}



