PART
{ 
// --- general parameters ---
name = C3_Kontainer_KIS_02
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/Kontainer
		texture = Kontainer_11, UmbraSpaceIndustries/Kontainers/Assets/Kontainer_KIS
		scale = 2,2,2
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_side = 0,0,-1,0,0,-1,2
node_attach = 0,0,-1,0,0,1,2
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -2, 0.0, 0.0, -1.0, 0.0, 2

breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 3800
category = none
subcategory = -1
title = KIS Kontainer (02.5m)
manufacturer = USI - Freight Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0



// --- standard part parameters ---
mass = 3.2
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size2,srf

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 20000
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

}
