PART
{
// --- general parameters ---
name = C3_Kontainer_04
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/Kontainer
	texture = Kontainer_11, UmbraSpaceIndustries/Kontainers/Assets/Kontainer_03
	scale = 4,4,4
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_side = 0,0,-2,0,0,-1,3
node_attach = 0,0,-2,0,0,1,3
node_stack_top = 0.0, 4, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -4, 0.0, 0.0, -1.0, 0.0, 3

breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 3800
category = none
subcategory = -1
title = Kontainer (05.0m)
manufacturer = USI - Freight Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0



// --- standard part parameters ---
mass = 25
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size4,srf

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Kontainer_00;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_01;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_02;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_03;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_04;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_05;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_06;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_07;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_08;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_09;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_10;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_11;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_12;;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_13;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_14;UmbraSpaceIndustries/Kontainers/Assets/Kontainer_15
		objectNames = Kontainer
		textureDisplayNames = MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;RocketParts;Metals;NuclearFuels;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;
		repaintableEVA = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;RocketParts;Metals;EnrichedUranium,DepletedUranium;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		resourceAmounts = 160000;160000;160000;160000;160000;80000,80000;32000;160000;80000,80000;160000;160000;32000;160000;160000;160000;160000
		initialResourceAmounts = 0;0;0;0;0;0,0;0;0;0,0;0;0;0;0;0;0;0
		tankCost = 336000;152000;120000;184000;103000;24052000;105000;2328000;61314000;1432000;2457000;55000;2582000;1170000;5170000;855000
		basePartMass = 25
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}

}
