0.0.1 - 2015.10.01
--------------------
Initial Release!

0.0.2 - 2015.10.03
--------------------
Fixed tube and hub colliders for less explosions (May cause issues with existing bases)
Added 'Fertilizer' into the mix and changed the workflow between habs and ag modules slightly.  Habs now recycle into fertilize, and convert organics into supplies/food.  Ag module converts fertilizer plus dirt into organics.
Removed MKS Efficiency equations from MKS-L modules to keep things simple
Reduced KAS/KIS storage volume of all inflatables
Increased storage space in the lander module and added it to the pod
Added missing FlexOTube texture
Corrected errors in the OSE Workshop config
