@PART[MKSL_Workshop]:NEEDS[Workshop] //The inflatable is smaller, less efficient
{
  MODULE
  {
    name = OseModuleWorkshop
    ConversionRate = 1.0 // How much of a parts mass needs to be processed until it is done
    ProductivityFactor = 0.05 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    InputResource = RocketParts // This resource will be used to process the items
    MinimumCrew = 1 // Amount of Kerbals needed for the Workshop to work
    MaxPartVolume = 1000.0
    Animate = true
  }
  MODULE
  {
    name = OseModuleRecycler
    ConversionRate = 0.15 // How much of a parts mass will be recycled
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    OutputResource = RocketParts// This resource will be created 
    MinimumCrew = 1 // Amount of Kerbals needed for the Recycler to work
  }
}


@PART[OSE_Workshop]	//Convert the original over to RocketParts
{  
 -MODULE[OseModuleWorkshop] {}
 -MODULE[OseModuleRecycler] {}
  MODULE
  {
    name = OseModuleWorkshop
    ConversionRate = 1.0 // How much of a parts mass needs to be processed until it is done
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    InputResource = RocketParts // This resource will be used to process the items
    MinimumCrew = 2 // Amount of Kerbals needed for the Workshop to work
    MaxPartVolume = 2000.0
    Animate = true
  }

  MODULE
  {
    name = OseModuleRecycler
    ConversionRate = 0.25 // How much of a parts mass will be recycled
    ProductivityFactor = 0.1 // How much units of the resource a processed per second
    UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
    OutputResource = RocketParts // This resource will be created 
    MinimumCrew = 2 // Amount of Kerbals needed for the Recycler to work
  }
 -RESOURCE[MaterialKits]{}
	RESOURCE
	{
		name = RocketParts
		amount = 200
		maxAmount = 200
		isTweakable = true
	}  
}

@PART[ose3000]
{  
 -RESOURCE[MaterialKits]{}
	RESOURCE
	{
		name = RocketParts
		amount = 600
		maxAmount = 150
		isTweakable = true
	}
}

@PART[ose6000]
{  
 -RESOURCE[MaterialKits]{}
	RESOURCE
	{
		name = RocketParts
		amount = 1200
		maxAmount = 1200
		isTweakable = true
	}
}