PART
{
	name = MKSL_BallHub
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Kolonization/Assets/BallHub
	}
	rescaleFactor = 1
	scale = 1

	node_stack_pod01 = .85,0,0,  1,0,0,2
	node_stack_pod02 = -.85,0,0, -1,0,0,2
	node_stack_pod03 = 0,0,.85,  0,0,1,2
	node_stack_pod04 = 0,0,-.85, 0,0,-1,2
	
	TechRequired = advConstruction
	entryCost = 8000
	cost = 500
	category = none
	subcategory = -1
	title = UKS Ball Hub
	manufacturer = USI - Kolonization Division
	description = A small inflatable-style hub for connecting tubes
	attachRules =1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700
	bulkheadProfiles = size2

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = LightsBubbleHub
		useResources = true    
	}		
}
