PART
{
	name = MKSL_ILM
	module = Part
	author = RoverDude

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_ILM
	}

	scale = 1
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 5200

	cost = 1500
	category = none
	subcategory = -1
	title = 'Scout' Inflatable Storage Module
	manufacturer = USI - Kolonization Division
	description = An inflatable storage space, suitable for stockpiling various materials.

	attachRules = 1,0,0,0,0

	mass = 0.75
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 
	bulkheadProfiles = size1

	crashTolerance = 15
	breakingForce = 250
	breakingTorque = 250

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 2500
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}

	MODULE
	{
		name = USIAnimation
		deployAnimationName = Deploy
		inflatable = true
		inflatedMultiplier = 100
	}

	MODULE
	{
		name = FStextureSwitch2
		moduleId = 0
		textureNames = UmbraSpaceIndustries/MKS-LITE/Assets/SW_01;UmbraSpaceIndustries/MKS-LITE/Assets/SW_02;UmbraSpaceIndustries/MKS-LITE/Assets/SW_03;UmbraSpaceIndustries/MKS-LITE/Assets/SW_04;
		objectNames = DECAL
		textureDisplayNames = Raw Materials;Refined Goods;Supplies;Commodities
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3
		repaintableEVA = false
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
		repaintableEVA = true
	}
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Dirt,Ore;RocketParts,Organics;Mulch,Supplies;RareMetals,ExoticMinerals
		resourceAmounts = 35,7;7,35;35,35;35,35
		initialResourceAmounts = 0,0;0,0;0,0;0,0;
		tankCost = 3500;3500;3500;3500;
		hasGUI = false
		basePartMass = 0.75
		tankMass = 0;0;0;0;
	}
		

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}
	MODULE
	{
		name = USI_ModuleRecycleBin
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = LightsMiniILM
		useResources = true    
	}	
}
