PART
{
	name = MKSL_Pod
	module = Part
	author = RoverDude 
	rescaleFactor = 1
	scale = 1
	
	
	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Pod
	}
	node_stack_pod01 = 0,-.15,0,0,0,0,1
	
	
	node_stack_bottom = 0, -1.25, 0.0, 0.0, -1.0, 0.0,2
	node_stack_top = 0, 1.25, 0.0, 0.0, 1.0, 0.0,1

	TechRequired = advConstruction
	entryCost = 8000
	cost = 3250
	category = Pods
	subcategory = -1
	title = 'Scout' Command Pod
	manufacturer = USI - Kolonization Division
	description = A ruggedized two man pod with an integrated avionics system, ideal for colony dropships.
	attachRules = 1,0,1,1,0
	mass = 2.75
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 2400
	vesselType = Ship
	CrewCapacity = 2
	bulkheadProfiles = size2
	INTERNAL
	{
		name = landerCabinInternals
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	MODULE
	{
		name = MKSModule
		workSpace = 1
		livingSpace = 0
		hasGenerators = false
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		name = ModuleResourceDistributor
	}
}
