PART
{
	name = MKSL_RigidTube
	module = Part
	author = RoverDude 
	rescaleFactor = 1
	scale = 1
	node_stack_bottom2 = 0, -.4, 0.0, 0.0, -1.0, 0.0,2
	node_stack_top2 = 0, 4.0, 0.0, 0.0, 1.0, 0.0,2


	node_stack_bottom = 0, -.2, 0.0, 0.0, -1.0, 0.0,2
	node_stack_top = 0, 3.8, 0.0, 0.0, 1.0, 0.0,2
	node_attach = 0,-.2,0,0,-1,0

	TechRequired = advConstruction
	entryCost = 8000
	cost = 4000
	category = Structural
	subcategory = -1
	title = 'Scout' Kolony Tube
	manufacturer = USI - Kolonization Division
	description = Lightweight tube to interconnect MKS modules.  In absolutely no way is this just a broken ExpandOTube we found in the trash and sold at markup.
	attachRules = 1,1,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700
	bulkheadProfiles = size1, srf

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/RigidTube
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true 
		surfaceAttachmentsPassable = true
	}

	
	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = RigidTubeLights
		useResources = true    
	}	

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 2500
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}
	
}
