PART
{
	name = MKSL_AnchorHub
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/AnchorHub
	}
	rescaleFactor = 1
	scale = 1

	node_stack_pod01 = .85,1.18,0,  1,0,0,2
	node_stack_pod02 = -.85,1.18,0, -1,0,0,2
	node_stack_pod03 = 0,1.18,.85,  0,0,1,2
	node_stack_pod04 = 0,1.18,-.85, 0,0,-1,2
	
	node_stack_bottom = 0,0,0,0,-1,0,2
	
	TechRequired = advConstruction
	entryCost = 8000
	cost = 500
	category = none
	subcategory = -1
	title = 'Scout' Anchor Hub
	manufacturer = USI - Kolonization Division
	description = A small inflatable-style hub for connecting tubes - this version features landing struts, and includes a small probe core making it ideal for the starting point of a base.
	
	
	attachRules =1,0,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 1700
	bulkheadProfiles = size2
	vesselType = Base
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}	
	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = LightsBubbleHub
		useResources = true    
	}	

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 2500
		carriable = true
        equipable = false
        equipMode = part
        equipSlot = Back Pocket		
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}
	
}
