PART
{
  name = MKSL_ScanOMatic
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_attach = 0.0, 0.0, 0.3, 0.0, 0.0, -1.0


MODEL
{
	model = UmbraSpaceIndustries/MKS-LITE/Assets/ScanOMatic
}
  
  TechRequired = advConstruction
  entryCost = 8000
  cost = 4000
  category = Science
  subcategory = -1
  title = 'Scout' ScanOMatic Soil Sample System
  manufacturer = USI - Kolonization Division
  description = This handy device can be used to sample planetary surfaces and determine their makeup for future exploitation.
  attachRules = 0,1,0,0,1
  mass = 0.05
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
 
	MODULE
	{
		name=ModuleGPS
	}
	
MODULE
{
	name=ModuleBiomeScanner
}
	
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Dirt
		MaxAbundanceAltitude = 1
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Ore
		MaxAbundanceAltitude = 1
	}

}
