PART
{
	name = MKSL_Lander
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Lander
	}
	rescaleFactor = 1
	scale = 1

	node_stack_pod01 = .85,-.15,0,  1,0,0,2
	node_stack_pod02 = -.85,-.15,0, -1,0,0,2
	node_stack_pod03 = 0,-.15,.85,  0,0,1,2
	node_stack_pod04 = 0,-.15,-.85, 0,0,-1,2
	
	node_stack_top = 0.0, 1.492, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0,2

	TechRequired = advConstruction
	entryCost = 8000
	cost = 10000
	category = none
	subcategory = -1
	title = 'Scout' Colony Hub
	manufacturer = USI - Kolonization Division
	description = A small colony hub for attaching radial MKS components.
	attachRules =1,0,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700
	bulkheadProfiles = size2

	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}

	RESOURCE
	{
		name=ElectricCharge
		amount=400
		maxAmount = 400
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 50
		jettisonDirection = 1 0 0
	}

	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	MODULE
	{
		name = MKSModule
		workSpace = 1
		livingSpace = 0
		hasGenerators = false
	}	
	
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = bottom
		surfaceAttachmentsPassable = true
	}
}
