PART
{
	name = MKSL_Workshop
	module = Part
	author = RoverDude

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Workshop
	}

	scale = 1
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 5200

	cost = 7500
	category = none
	subcategory = -1
	title = 'Scout' Inflatable Workshop
	manufacturer = USI - Kolonization Division
	description = An inflatable workshop suitable for small-scale fabrication (requires OSE Workshop).  

	attachRules = 1,0,0,0,0

	mass = 0.75
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 
	bulkheadProfiles = size1

	crashTolerance = 15
	breakingForce = 250
	breakingTorque = 250

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 2500
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}

	CrewCapacity = 4
	INTERNAL
	{
		name = crewCabinInternals
	}	
	
	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	MODULE
	{
		name = MKSModule
		workSpace = 4
		livingSpace = 0
		CrewBonus = .5
		MaxEfficiency = 1
	}
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	RESOURCE
	{
		name = RocketParts
		amount = 0
		maxAmount = 200
		isTweakable = True
	}
		
	MODULE 
	{
		name = ExWorkshop
		ProductivityFactor = 2
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = LightsWorkshop
		useResources = true    
	}		
}
