PART
{
	name = MKSL_Smelter
	module = Part
	author = RoverDude

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_Smelter
	}

	scale = 1
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 5200

	cost = 7500
	category = none
	subcategory = -1
	title = 'Scout' Smelt-O-Matic Portable Smelter
	manufacturer = USI - Kolonization Division
	description = A lightweight multi-resource smelter useful for smelting Ore into RocketParts, and extracting valuable commodities from dirt.

	attachRules = 1,0,0,0,0

	mass = 0.5
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 
	bulkheadProfiles = size1

	crashTolerance = 15
	breakingForce = 250
	breakingTorque = 250

	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 2500
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = RocketParts
		StartActionName = Start RocketParts
		StopActionName = Stop RocketParts

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		OUTPUT_RESOURCE
		{
			ResourceName = RocketParts
			Ratio = 0.1
			DumpExcess = True
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Prospector
		StartActionName = Start Prospecting
		StopActionName = Stop Prospecting

		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio = 1
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.01
			DumpExcess = True
		}
		OUTPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.01
			DumpExcess = True
		}		
	}
	
	
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 0
		CrewBonus = .5
		MaxEfficiency = 1
	}	
}
