PART
{
	name = MKSL_HabModule
	module = Part
	author = RoverDude

	MODEL
	{
		model = UmbraSpaceIndustries/MKS-LITE/Assets/MKV_HabModule
	}

	scale = 1
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction
	entryCost = 5200

	cost = 7500
	category = none
	subcategory = -1
	title = 'Scout' Habitation Module
	manufacturer = USI - Kolonization Division
	description = All of the comforts of home in a convenient, inflatable package.  Converts organics into supplies, and collects mulch.  
	attachRules = 1,0,0,0,0

	mass = 0.75
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 
	bulkheadProfiles = size1

	crashTolerance = 15
	breakingForce = 250
	breakingTorque = 250

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Habitat
		tag = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.0001
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.0001
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
	}	
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Recycler
		tag = Recycler
		StartActionName = Start Recycler
		StopActionName = Stop Recycler
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.0001
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00005
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
	}	
	

	
	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 2500
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}

	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
	}
	MODULE
	{
		name = MKSModule
		workSpace = 0
		livingSpace = 4
		CrewBonus = .5
		MaxEfficiency = 1
	}
	
	RESOURCE
	{
		name = Supplies
		amount = 0
		maxAmount = 200
		isTweakable = True
	}	
	
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 200
		isTweakable = True
	}
	
	RESOURCE
	{
		name = Organics
		amount = 0
		maxAmount = 200
		isTweakable = True
	}
	
	CrewCapacity = 4
	INTERNAL
	{
		name = crewCabinInternals
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = 
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = LightsHabModule
		useResources = true    
	}		
}
